<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Color+Emoji">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="badges.css">
    <title>Colordle</title>
</head>
<body>
    <div class="cRect">
        <div id="cRect"></div>
        <p id="cText"></p>
        <p id="points">0 points</p>
    </div>
    
    
    <button onclick="generate()" class="generate">Generate</button>

    <div id="badges"></div>

        <script src="colordle.js"></script> 
        <script src="badges.js"></script>
</body>
</html>